MULTIVAC
--------

The forgotten computer sealed into a mountain. It tries to communicate but something is jamming the transmissions...
Don't forget about the different forms (c, i, m, s, w) in the lower case.

Created 2016 by Andrew Young, Disaster Fonts.

Licenced under Creative Commons Attribution-ShareAlike 4.0 International License. 

This means you can use this font freely for any project, commercial or not.
You may produce derivative work based on this font but must always share the results and attribute back to me.

More futuristic fonts at disasterfonts.co.uk
