# DISPLAY
UseBinaryBG:bool=True # disable this if performance is poor
CanvasWidth:int=1000
CanvasHeight:int=700
JitterRate:int=200
PlayerSize:int=20 #the width of the player's cursor

# VALUES
ClickCost:int=25 # how much energy to deduct for certain "expensive" actions # <= StartingMaxEnergy
StartingViruses:int=5 # the number of viruses in play # <= 26
StartingHealth:int=10 # the starting amount of health
StartingEnergy:int=0 # >=0
StartingMaxEnergy:int=100
MaxEnergy:int=100
EnergyRate:int=100 # the number of ms after which 1 energy is awarded
MaxEnergyRate:int=5000
MaxEnergyCap:int=200
ScrubLength:int=5000 # the number of ms a scrub takes

# MAINTENANCE CHALLENGES
ProblemType:str="String" # `Prompts` or `String`
ProblemLength:int=6 # the length of prompts in characters

# DEBUG
DebugMode:bool=False
PrevScansShow:bool=False